{
  "name": "escholApi",
  "version": "0.1.0",
  "description": "A GraphQL API for eScholarship.",
  "main": "app.rb",
  "author": "California Digital Library",
  "license": "MIT",
  "devDependencies": {
    "graphql-schema-linter": "^0.1.1"
  },
  "dependencies": {
    "es6-promise": "^4.2.4",
    "fetch": "^1.1.0",
    "graphiql": "^0.11.11",
    "graphql": "^0.11.0",
    "prop-types": ">=15.5.0",
    "react": "^15.6.0",
    "react-dom": "^15.6.0"
  }
}
